#StillRainy
（今天早上接到了雨天區域淹水的消息。）
（的確如果好幾天沒有處理這樣的大雨，很容易造成水災。）
; 轉換到雨天區域
（要是有機會見到雨天就好了。）
（先撐傘吧。）
; 打開背包撐傘
; 眼前出現很多居民
居民: 那邊那位！
？
居民: 您是政府的人對吧？
居民: 附近凹陷的社區淹水了，您有辦法幫我們借一下抽水機嗎？
居民: 已經有人去調了幾台，但還是不夠。
@sfx Ringing
; ringing
喂？
？: 雨天區域還好嗎？
不太好，水災有點嚴重。
居民說需要多一點抽水機處理一個凹陷社區的問題。
？: 好。
我有幫你們聯絡了。
抽水機等等就會送來
？: 感謝！
#Home
@back Entrance id: Rain
; 轉移到雨天宅邸
（⋯⋯）
（還是過來了。）
（這件事還是要讓雨天知道。）
管家: 啊，您來了。
管家: 我聽說附近淹水的事情了。
管家： 您先請進吧。
; 轉移到內部客廳
（桌上擺放著紙筆）
不好意思，想要麻煩您一件事。
管家: 需要幫忙您什麼呢？
; 點擊桌上的紙筆。
我想寫個紙條給雨天，能麻煩您轉交嗎？
管家: 沒問題。

(要寫什麼呢？)
@choice “淹水狀況” gosub:.Receive
@choice “希望雨天返回工作崗位” gosub:.Ask
@choice “簡單寒暄” gosub:.Ask
@stop

#Ask
管家: ⋯⋯
管家: 您不把情況寫上去嗎？
？
管家: 雖然我知道外面出了什麼事，但我實在不方便去管教主人。
管家: 既然您寫信了，就一起寫上去吧。
好的。
gosub:.Receive

#Receive
寫好了。
管家: 我會轉交給主人的。
管家: 您辛苦了。
謝謝您。
@goto 1-4
@stop