@set Chapter="0-2"
@gosub .StreetSearch
# RainStreet
@back Street id:Rain
@spawn Rain params:300000,5
@bgm HeavyRain
@showUI StreetUI
（天氣也太糟了吧⋯⋯） 
（不是說有人管理的區域天氣都很好嗎⋯⋯） 
@sfx Footsteps
（不過這裡確實有人類居住，應該是雨天的區域沒錯。）
（但雨天好像不在這裡？這個時間不應該出來跟人類打招呼嗎？）
（先到處看看或詢問這裡的居民吧）
#StreetSearch
@hidePrinter
@showUI StreetUI
@set ManCounta=false
@set ManCountb=false
@stop

#Man
抱歉打擾了。 
你們平常會看到雨天嗎？ 
行人: 雨天？ 
行人: 什麼意思？ 
呃⋯⋯ 
@gosub .ManC if:ManCounta&ManCountb=true
@choice "我的意思是這種天氣很常出現嗎？" gosub:.ManA
@choice "雨天不是你們這個區域的負責人嗎？" gosub:.ManB
@stop 

#ManA
ManCounta=true
行人: 幾乎每天都是這樣吧？ 
行人: 好像從某一天開始就沒有停止下雨過了。以前頂多是毛毛雨或當天就會停的雨，像這樣下暴雨我們也是最近才看到的。 
了解了，謝謝。
@hidePrinter
@stop

#ManB
ManCountb=true
行人: ……什麼意思？ 
行人: 我們這個區域的負責人？ 
你們不知道嗎？
行人: 什麼負責人啊？我們從來沒有這號人物啊？ 
所以你們也不知道為什麼你們的天氣變這麼糟糕？
行人: 極端氣候吧？ 
行人: 可能就我們比較衰而已。
……好的。
@hidePrinter
@stop

#ManC
行人: 說到這個⋯⋯ 
？
行人: 我們這裡倒是有個都市傳說……
行人: 聽說只要在這種暴風雨的晚上走到外面，就會看到一個像鬼魂一樣的傢伙在路上行走。 
行人: 我的朋友已經看過很多次了，但每次一靠近，它就會跟鬼魂一樣消失。
……我比較好奇為什麼你的朋友要在暴風雨的晚上出門？ 
行人: 這是個好問題，我也不知道。 
@hidePrinter
@stop 
 
# NewBoard
（這是什麼？）
（看起來像是某種類型的天氣圖？）
（等等⋯⋯）
（好像有一個地方雨下得特別大⋯⋯） 
@hidePrinter
@showUI NewBoardUI
@stop

# GoRainHouse
雖然其他地方雨也很大，但這裡下得特別誇張。 
如果雨天能影響這個區域的天氣，也許那裡就是他在的地方？ 
要過去嗎？ 
@choice 過去 gosub:.Go
@choice 不過去 gosub:.DontGo
@stop



# Go
走吧。
@gosub .RainHouseFirst

# DontGo
再等一下吧⋯⋯
@hidePrinter
@stop

# RainHouseFirst

（轉換場景到雨天區域B）
（雨下超級大，畫面整個被雨蓋住，基於玩家低頭躲雨的關係，視角會看到地板）
（為了劇情需要，雨天住的房子必須是沒辦法靠近的那種高級住宅，要讓玩家沒辦法躲雨的那種XDDD）

玩家：（天啊，這裡的雨大到什麼都看不到。）
玩家：（這樣什麼事都做不了。）

（地板上會有一隻躺在地上的折疊傘）
（點擊折疊傘）

玩家：（這支傘雖然很小，但應該勉強可以遮點雨⋯⋯）
玩家：（唔——！）
玩家：（傘破了一個洞⋯⋯）
玩家：（我身上有沒有可以修理它的東西⋯⋯）

（UI提示「取得 壞掉的折疊傘」）
> 資訊：傘面破了一個洞，雨水會滲進來。

（透過物品欄的閃動提示，引導玩家打開包包/物品欄，物品欄裡面預設有封箱膠帶跟名牌）
> 膠帶資訊：牢固且防水的膠帶。
> 名牌資訊：別在外套上、寫有職位的名牌。

（UI特效提示，引導玩家將封箱膠帶移到折疊傘上）
（UI提示「取得 修好的折疊傘」）
> 資訊：傘面的洞用封箱膠帶補了起來。

（退出物品欄）

玩家：（勉強可以躲掉一些雨了⋯⋯）
（畫面中的雨變小、視角變為正常）
玩家：（這裡是高級住宅區嗎？）
玩家：（不對，似乎只有這一棟⋯⋯）
玩家：（雨天住在這裡嗎？）

【可以做的動作】
A)點擊周邊
B)按門

A)點擊門附近的石頭
>玩家：（這裡有好多石頭⋯⋯）
>玩家：（撿了也不知道可以幹嘛，要撿嗎？）
>【撿/不撿】
>【撿】
>	玩家：（隨便拿一顆吧⋯⋯）（UI提示「取得 石頭」）
>	>資訊：非常一般的石頭。
>【不撿】
>玩家：（放回去吧。）
>【在擁有石頭的情況下如果再點擊門附近的石頭】
>玩家：（我應該不需要那麼多石頭吧？）

B)-2 將石頭向畫面拖曳
>玩家：再怎麼樣對窗戶丟石頭也太失禮了
（無事發生）

A) 按門
玩家：（有門鈴，要按嗎?）
>【按/不按】
>【不按】
>玩家：（先看看周圍吧）
>【按】
>（音效：叮咚）
>玩家：（⋯⋯）
>玩家：（⋯⋯）
>？：*請稍等。*
>（音效：門打開的聲音）
>（管家的人像出現）
>？：您好。
>？：請問有什麼事嗎？
>（UI特效：物品欄自動彈出並閃爍，引導玩家從物品欄中拖曳物品到正中央）
>（除選擇以外物品外，選擇其他物品不會發生任何事）
>>【選擇名牌】
>>玩家：我是天氣管理局的管理人。
>>？：我們家主人謝絕訪客。
>>玩家：我剛接下這份工作，必須事先拜訪所有天氣負責人。
>>？：非常抱歉，我們家主人謝絕訪客。
>>(return到UI特效閃爍的地方)
>
>>【選擇雨傘】
>>玩家：我來到這裡的路上遭遇到暴風雨，請問能不能跟您借用廁所處理衣服呢？
>>？：⋯⋯
>>？：我明白了。
>>？：我是這棟宅邸的管家，請讓我為您帶路。
>>？：千里迢迢前來，真是勞煩您了。
>
>（一段時間的腳步聲跟過場，轉換畫面到廁所前方）
>管家：我看您的衣服都濕透了，您需要乾淨的衣服更換嗎？
>玩家：我用吹風機吹乾就可以了。
>>管家：不，我還是為您準備衣服吧。
>>管家：否則您一離開就又淋濕了。
>>管家：等您換完衣服，我給您準備點熱茶跟點心。您應該著涼了吧？
>>玩家：啊？
>>玩家：好的、麻煩您了。
>管家：吹風機在洗手台旁邊，您需要的話可以自行取用。
>玩家：好的，謝謝您。
>
>（轉移畫面到廁所內部）
>（脫衣服的音效、畫面震動，放著吹風機的洗手台上多一件外套）
>
>（洗手台上吹風機消失）
>（吹風機的音效）
>玩家：（舒服多了。）
>玩家：（嗯?）

# RainToilet
@back Toilet id:Rain
@bgm Faultlines
@showUI WeatherBallRain
（外面似乎有交談聲⋯⋯）
（從門縫看一下情況好了）
@hidePrinter
@back Gallery id:Rain
@bgm SmallRain
@spawn Rain params:500,10
@char R2Unknow.R2Hand2Emo2 pos:70,-20
@char housekeeperOutside.Rain pos:30,0
R2Unknow: ——我不是說過不要隨便讓別人進來嗎？
housekeeperOutside: 主人您怎麼下樓了？吵到您了嗎？
housekeeperOutside: 老頭子我看那年輕人有點狼狽，才讓他進來處理處理再走。
@char R2Unknow.R2Hand2Emo3 pos:70,-20
R2Unknow: 你怎麼每次都多管閒事呢？
@hide R2Unknow
@char R3Unknow.R3Hand2Emo3 pos:70,-17
R3Unknow: 趕快讓那傢伙離開這裡。
housekeeperOutside: 主人啊，您也想想那年輕人的感受啊。
@stopBgm SmallRain
@despawn Rain params:30
@hide R3Unknow
@char R1Unknow.R1Emo2 pos:70,-83
R1Unknow: ......
@char R1Unknow.R1Mou2Emo3 pos:70,-83
R1Unknow: 快讓他回去。
@hide R1Unknow
@hide housekeeperOutside
@back Toilet id:Rain
@showUI ClothUI
 
（那個人⋯⋯應該就是雨天沒有錯了）
（管家要轉身回來了，不能讓他發現我的視線。）
（這是個好機會⋯⋯）
@stopBgm Faultlines fade:10
@bgm Sinister
@hidePrinter 
@stop
# GetCloth
（必須先把衣服收好。）
@hidePrinter 
@showUI CubiclesUI
@stop
# GetInCubicles
（去隔間裡面！）
@back Black id:Black
……
@hide Black
@back Toilet id:Rain
@char housekeeper.Rain pos:50,0
housekeeper: 您還好嗎？
……
housekeeper: 您去哪裡了呢？
@sfx Footsteps
@hide housekeeper
@back Black id:Black
（管家走掉了。）
@stopBgm Sinister fade:10
@bgm Faultlines
……
（出去吧。）
@hide Black
@back Gallery id:Rain
@back Stair id:Rain
（樓梯通往兩個不同的區域⋯⋯）
（該往哪裡走呢？）
@choice "往沒有水漬的樓梯走" gosub:.NoWaterstains
@choice "往有水漬的樓梯走" gosub:.Waterstains
@stop
# NoWaterstains
@sfx Footsteps
@wait 0.5
@back Gallery id:Rain
（感覺⋯⋯好像不太對？）
（應該往有水漬的方向走才對。）
（折返吧。）
@back Stair id:Rain
# Waterstains
@sfx Footsteps
@back Door id:Rain
（這裡應該就是雨天的房間了。）
（門似乎是特別用防水材質製作的。）
@spawn Rain params:500,10
@bgm SmallRain
R2Unknow: 誰？
@spawn ShakeCamera params:Rain,,0.08,,0.6,,true,false
@char R2.R2Hand2Emo3 pos:50,-20
你好我是-
@char R2.R2Hand2Emo4 pos:50,-20
R2: 你是管理局的人吧?
！！
是的。
@char R2.R2Hand2Emo5 pos:50,-20
R2: ……
@char R2.R2Hand1Emo2 pos:50,-20
R2: 我想也是。
@hide R2
@char R3.R3Hand2Emo3 pos:50,-16
R3: 但我還真沒想過管理局的人做事會這麼粗魯。
……
我感到非常抱歉。
作為新上任的管理人，我有必要跟每個天氣打聲招呼。
@hide R3
@char R1.R1Hand1Emo1Eyebrow2 pos:50,-83
R1: ……
既然之後要一起共事，打聲招呼就是必須的，抱歉那麼地唐突。
@char R1.R1Hand1Emo2Mou2Eyebrow2 pos:50,-83
@stopBgm SmallRain
@despawn Rain params:30
R1: ⋯⋯像這樣擅闖私人空間很失禮。
我很抱歉，但不這樣做是見不到你的。
@char R1.R1Hand1Emo2Eyebrow2 pos:50,-83
R1: ……
我只是想盡力完成我的工作，希望你能諒解。
@spawn Rain params:500,10
@bgm SmallRain
@hide R1
@char R3.R3Hand2Emo4 pos:50,-16
R3: 嗤。
@char R3.R3Hand2Emo3 pos:50,-16
@stopBgm SmallRain
@spawn Rain params:1000,10
@bgm Rain
R3: 是啊，管理局永遠只想著工作。
@hide R3
@char R1.R1Hand1Emo2Mou2Eyebrow2 pos:50,-83
R1: 請離開吧。
@spawn Rain params:500,10
@despawn Rain params:30
@hide R1
@back House id: Rain

@sfx Ringing
？: *見過雨天和晴天了嗎？*
玩家: 是的。
？: *那你應該能明白現在的情況。*
？: *——雨天已經一個月沒有回到工作崗位了。*
？: *他管理的區域不能再這樣繼續放任天氣失控。*
？: *管理局這段時間沒辦法跟他好好溝通，現在這是你的任務了。*
？: *儘快讓雨天回到工作崗位。
@back Black id:Black
@goto 1-1